{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.21.2",
    "jasmine-core": "2.3.4",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.1.2"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "start": "node scripts/web-server.js"
  },
  "author": "",
  "license": "ISC"
}
